Заказчик:
Владелец сертификата: Зуботыкин Петр Владимирович
Организация: УПРАВЛЕНИЕ ЖИЛИЩНО-КОММУНАЛЬНОГО КОМПЛЕКСА АДМИНИСТРАЦИИ ПАРТИЗАНСКОГО ГОРОДСКОГО ОКРУГА
Должность: 
Город: г.Партизанск
Страна: RU
Контрольная сумма подписанного документа: 585471fa439e65a280ba79ba16b959462689d714c1aa093c953e246d475aa6e2
Алгоритм шифрования: ГОСТ Р 34.11/34.10-2012

